const char _any_key[]=
{ 0x08, 0x08,
 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xEF, 0xEF, 0xEF, 0xEF, 0xFF,
 0x83, 0xEB, 0xEB, 0xF7, 0xFF, 0x83, 0xEB, 0xCB,
 0xB7, 0xFF, 0x83, 0xAB, 0xAB, 0xBB, 0xFF, 0xB7,
 0xAB, 0xAB, 0xDB, 0xFF, 0xB7, 0xAB, 0xAB, 0xDB,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0xDB, 0xDB,
 0x87, 0xFF, 0x83, 0xF7, 0xEF, 0x83, 0xFF, 0xF3,
 0xEF, 0x8F, 0xEF, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0x83, 0xEF, 0xD7, 0xBB, 0xFF, 0x83, 0xAB,
 0xAB, 0xBB, 0xFF, 0xF3, 0xEF, 0x8F, 0xEF, 0xF3,
 0xFF, 0xEF, 0xEF, 0xEF, 0xEF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE,

};

const char _yesno[] = 
{
 0x08, 0x08, 
 0xFE, 0xFF, 0xF3, 0xEF, 0x8F, 0xEF, 0xF3, 0xFF, 
 0x83, 0xAB, 0xAB, 0xBB, 0xFF, 0xB7, 0xAB, 0xAB, 
 0xDB, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
 0xFF, 0xFF, 0xFF, 0x83, 0xE7, 0xCF, 0x83, 0xFF, 
 0xC7, 0xBB, 0xBB, 0xC7, 0xFF, 0xFF, 0xFF, 0xFE, 
 
 };