/* ascii font file */


const char _asckeys[]=
{ 0x08, 0x08,
 0x7F, 0x5B, 0x41, 0x5F, 0x7F, 0x7F, 0x7F, 0x00, /* 0 = 1 */
 0x00, 0x24, 0x3E, 0x20, 0x00, 0x00, 0x00, 0x00, /* 1 = 1 inverted */
 0x7F, 0x5B, 0x4D, 0x55, 0x5B, 0x7F, 0x7F, 0x00, /* 2 = 2 */
 0x00, 0x24, 0x32, 0x2A, 0x24, 0x00, 0x00, 0x00, /* 3 = 2 inverted */
 0x7F, 0x5D, 0x55, 0x55, 0x6B, 0x7F, 0x7F, 0x00, /* 4 = 3 */
 0x00, 0x22, 0x2A, 0x2A, 0x14, 0x00, 0x00, 0x00, /* 5 = 3 inverted */
 0x7F, 0x67, 0x6B, 0x41, 0x6F, 0x7F, 0x7F, 0x00, /* 6 = 4 */
 0x00, 0x18, 0x14, 0x3E, 0x10, 0x00, 0x00, 0x00, /* 7 = 4 inverted */ 
 0x7F, 0x51, 0x55, 0x55, 0x6D, 0x7F, 0x7F, 0x00, /* 8 = 5 */
 0x00, 0x2E, 0x2A, 0x2A, 0x12, 0x00, 0x00, 0x00, /* 9 = 5 inverted */
 0x7F, 0x63, 0x55, 0x55, 0x6D, 0x7F, 0x7F, 0x00, /* 10 = 6 */
 0x00, 0x1C, 0x2A, 0x2A, 0x12, 0x00, 0x00, 0x00, /* 11 = 6 inverted */
 0x7F, 0x7D, 0x4D, 0x75, 0x79, 0x7F, 0x7F, 0x00, /* 12 = 7 */
 0x00, 0x02, 0x32, 0x0A, 0x06, 0x00, 0x00, 0x00, /* 13 = 7 inverted */
 0x7F, 0x6B, 0x55, 0x55, 0x6B, 0x7F, 0x7F, 0x00, /* 14 = 8 */
 0x00, 0x14, 0x2A, 0x2A, 0x14, 0x00, 0x00, 0x00, /* 15 = 8 inverted */
 0x7F, 0x5B, 0x55, 0x55, 0x63, 0x7F, 0x7F, 0x00, /* 16 = 9 */
 0x00, 0x24, 0x2A, 0x2A, 0x1C, 0x00, 0x00, 0x00, /* 17 = 9 inverted */
 0x7F, 0x63, 0x4D, 0x55, 0x63, 0x7F, 0x7F, 0x00, /* 18 = 0 */
 0x00, 0x1C, 0x32, 0x2A, 0x1C, 0x00, 0x00, 0x00, /* 19 = 0 inverted */
 0x7F, 0x77, 0x63, 0x41, 0x77, 0x77, 0x7F, 0x00, /* 20 = BACKSPACE */
 0x00, 0x08, 0x1C, 0x3E, 0x08, 0x08, 0x00, 0x00, /* 21 = BACKSPACE inverted*/

 0x7F, 0x43, 0x6D, 0x6D, 0x43, 0x7F, 0x7F, 0x00, /* 22 = A */
 0x00, 0x3C, 0x12, 0x12, 0x3C, 0x00, 0x00, 0x00, /* 23 = A inverted*/
 0x7F, 0x41, 0x55, 0x55, 0x6B, 0x7F, 0x7F, 0x00, /* 24 = B */
 0x00, 0x3E, 0x2A, 0x2A, 0x14, 0x00, 0x00, 0x00, /* 25 = B inverted*/
 0x7F, 0x63, 0x5D, 0x5D, 0x5D, 0x7F, 0x7F, 0x00, /* 26 = C */
 0x00, 0x1C, 0x22, 0x22, 0x22, 0x00, 0x00, 0x00, /* 27 = C inverted*/
 0x7F, 0x41, 0x5D, 0x5D, 0x63, 0x7F, 0x7F, 0x00, /* 28 = D */
 0x00, 0x3E, 0x22, 0x22, 0x1C, 0x00, 0x00, 0x00, /* 29 = D inverted*/
 0x7F, 0x41, 0x55, 0x55, 0x5D, 0x7F, 0x7F, 0x00, /* 30 = E */
 0x00, 0x3E, 0x2A, 0x2A, 0x22, 0x00, 0x00, 0x00, /* 31 = E inverted*/
 0x7F, 0x41, 0x75, 0x75, 0x7D, 0x7F, 0x7F, 0x00, /* 32 = F */
 0x00, 0x3E, 0x0A, 0x0A, 0x02, 0x00, 0x00, 0x00, /* 33 = F inverted*/
 0x7F, 0x63, 0x5D, 0x55, 0x45, 0x7F, 0x7F, 0x00, /* 34 = G */
 0x00, 0x1C, 0x22, 0x2A, 0x3A, 0x00, 0x00, 0x00, /* 35 = G inverted*/
 0x7F, 0x41, 0x77, 0x77, 0x41, 0x7F, 0x7F, 0x00, /* 36 = H */
 0x00, 0x3E, 0x08, 0x08, 0x3E, 0x00, 0x00, 0x00, /* 37 = H inverted*/
 0x7F, 0x7F, 0x5D, 0x41, 0x5D, 0x7F, 0x7F, 0x00, /* 38 = I */ 
 0x00, 0x00, 0x22, 0x3E, 0x22, 0x00, 0x00, 0x00, /* 39 = I inverted*/
 0x7F, 0x6F, 0x5D, 0x5D, 0x61, 0x7D, 0x7F, 0x00, /* 40 = J */
 0x00, 0x10, 0x22, 0x22, 0x1E, 0x02, 0x00, 0x00, /* 41 = J inverted*/
 0x7F, 0x6F, 0x55, 0x45, 0x5D, 0x63, 0x7F, 0x00, /* 42 = @ */
 0x00, 0x10, 0x2A, 0x3A, 0x22, 0x1C, 0x00, 0x00, /* 43 = @ inverted */

 0x7F, 0x41, 0x77, 0x6B, 0x5D, 0x7F, 0x7F, 0x00, /* 44 = K */
 0x00, 0x3E, 0x08, 0x14, 0x22, 0x00, 0x00, 0x00, /* 45 = K inverted*/
 0x7F, 0x41, 0x5F, 0x5F, 0x5F, 0x7F, 0x7F, 0x00, /* 46 = L */
 0x00, 0x3E, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, /* 47 = L inverted*/
 0x7F, 0x41, 0x7B, 0x77, 0x7B, 0x41, 0x7F, 0x00, /* 48 = M */
 0x00, 0x3E, 0x04, 0x08, 0x04, 0x3E, 0x00, 0x00, /* 49 = M inverted*/
 0x7F, 0x41, 0x7B, 0x77, 0x6F, 0x41, 0x7F, 0x00, /* 50 = N */
 0x00, 0x3E, 0x04, 0x08, 0x10, 0x3E, 0x00, 0x00, /* 51 = N inverted*/
 0x7F, 0x63, 0x5D, 0x5D, 0x63, 0x7F, 0x7F, 0x00, /* 52 = O */
 0x00, 0x1C, 0x22, 0x22, 0x1C, 0x00, 0x00, 0x00, /* 53 = O inverted*/
 0x7F, 0x41, 0x75, 0x75, 0x7B, 0x7F, 0x7F, 0x00, /* 54 = P */
 0x00, 0x3E, 0x0A, 0x0A, 0x04, 0x00, 0x00, 0x00, /* 55 = P inverted*/
 0x7F, 0x63, 0x5D, 0x6D, 0x53, 0x7F, 0x7F, 0x00, /* 56 = Q */
 0x00, 0x1C, 0x22, 0x12, 0x2C, 0x00, 0x00, 0x00, /* 57 = Q inverted*/
 0x7F, 0x41, 0x75, 0x65, 0x5B, 0x7F, 0x7F, 0x00, /* 58 = R */
 0x00, 0x3E, 0x0A, 0x1A, 0x24, 0x00, 0x00, 0x00, /* 59 = R inverted*/
 0x7F, 0x5B, 0x55, 0x55, 0x6D, 0x7F, 0x7F, 0x00, /* 60 = S */
 0x00, 0x24, 0x2A, 0x2A, 0x12, 0x00, 0x00, 0x00, /* 61 = S inverted*/
 0x7F, 0x7D, 0x7D, 0x41, 0x7D, 0x7D, 0x7F, 0x00, /* 62 = T */
 0x00, 0x02, 0x02, 0x3E, 0x02, 0x02, 0x00, 0x00, /* 63 = T inverted*/
 0x7F, 0x67, 0x43, 0x67, 0x61, 0x61, 0x7F, 0x00, /* 64 = ENTER */
 0x00, 0x18, 0x3C, 0x18, 0x1E, 0x1E, 0x00, 0x00, /* 65 = ENTER inverted*/
 
 0x7F, 0x61, 0x5F, 0x5F, 0x61, 0x7F, 0x7F, 0x00, /* 66 = U */
 0x00, 0x1E, 0x20, 0x20, 0x1E, 0x00, 0x00, 0x00, /* 67 = U inverted*/
 0x7F, 0x79, 0x67, 0x5F, 0x67, 0x79, 0x7F, 0x00, /* 68 = V */
 0x00, 0x06, 0x18, 0x20, 0x18, 0x06, 0x00, 0x00, /* 69 = V inverted*/
 0x7F, 0x61, 0x5F, 0x63, 0x5F, 0x61, 0x7F, 0x00, /* 70 = W */
 0x00, 0x1E, 0x20, 0x1C, 0x20, 0x1E, 0x00, 0x00, /* 71 = W inverted*/
 0x7F, 0x5D, 0x6B, 0x77, 0x6B, 0x5D, 0x7F, 0x00, /* 72 = X */
 0x00, 0x22, 0x14, 0x08, 0x14, 0x22, 0x00, 0x00, /* 73 = X inverted*/
 0x7F, 0x79, 0x77, 0x47, 0x77, 0x79, 0x7F, 0x00, /* 74 = Y */
 0x00, 0x06, 0x08, 0x38, 0x08, 0x06, 0x00, 0x00, /* 75 = Y inverted*/
 0x7F, 0x5D, 0x4D, 0x55, 0x59, 0x5D, 0x7F, 0x00, /* 76 = Z */
 0x00, 0x22, 0x32, 0x2A, 0x26, 0x22, 0x00, 0x00, /* 77 = Z inverted*/
 0x7F, 0x4F, 0x5F, 0x5F, 0x5F, 0x4F, 0x7F, 0x00, /* 78 = SPACE */
 0x00, 0x30, 0x20, 0x20, 0x20, 0x30, 0x00, 0x00, /* 79 = SPACE inverted*/
 0x7F, 0x7F, 0x6F, 0x7F, 0x7F, 0x7F, 0x7F, 0x00, /* 80 = . */
 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, /* 81 = . inverted*/
 0x7F, 0x5F, 0x6F, 0x7F, 0x7F, 0x7F, 0x7F, 0x00, /* 82 = , */
 0x00, 0x20, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, /* 83 = , inverted*/
 0x7F, 0x6B, 0x77, 0x41, 0x77, 0x6B, 0x7F, 0x00, /* 84 = * */
 0x00, 0x14, 0x08, 0x3E, 0x08, 0x14, 0x00, 0x00, /* 85 = * inverted*/
 0x7F, 0x63, 0x5D, 0x41, 0x5D, 0x63, 0x7F, 0x00, /* 86 = EXIT, BACK */
 0x00, 0x1C, 0x22, 0x3E, 0x22, 0x1C, 0x00, 0x00, /* 87 = EXIT, BACK inverted*/
};

