// _b_tooth is the font name that can be used in your application
// The font consists off 16 block(s), Wide 4 block(s), Heigh 4 block(s) 

const char _b_tooth[] = 
{
 0x08, 0x08, 
 0xE0, 0xF8, 0xF8, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 
 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0xDC, 0xDC, 
 0xDC, 0x9C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 
 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0xF8, 0xF8, 0xE0, 
 
 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x80, 0xFF, 0xFF, 
 0x80, 0xC1, 0x63, 0x36, 0x1C, 0x08, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
 
 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x07, 0xFF, 0xFF, 
 0x07, 0x0C, 0x18, 0xB0, 0xE0, 0x40, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
 
 0x1F, 0x7F, 0x7F, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 
 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xEF, 0xEF, 
 0xEC, 0xE6, 0xE3, 0xE1, 0xE0, 0xE0, 0xE0, 0xE0, 
 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x7F, 0x7F, 0x1F, 
 
 };
 