const char _barcode[]=
{ 0x08, 0x08,
 0x00, 0x00, 0xFC, 0x00, 0xFC, 0xFC, 0x00, 0xFC,
 0x00, 0xFC, 0x00, 0xFC, 0xFC, 0xFC, 0x00, 0x00,
 0xFC, 0x00, 0xFC, 0x00, 0x00, 0xFC, 0xFC, 0x00,
 0x00, 0xFC, 0xFC, 0xFC, 0x00, 0xFC, 0x00, 0x00,
 0x00, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0xFF,
 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
 0xFF, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00,
 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x00,
 0x00, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0xFF,
 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
 0xFF, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00,
 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x74, 0x0C,
 0x70, 0x4C, 0x4C, 0x70, 0x08, 0x7C, 0x00, 0x38,
 0x44, 0x38, 0x08, 0x7C, 0x00, 0x5C, 0x54, 0x74,
 0x00, 0x38, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00,

};
