const char _battery[]=
{ 0x08, 0x08,
 0x00, 0xF8, 0x04, 0x04, 0x3A, 0x46, 0xC6, 0x8A, /* empty battery */
 0x8E, 0x11, 0x11, 0x22, 0xE2, 0x46, 0xC4, 0x8E,
 0xFA, 0x03, 0xFF, 0x01, 0x02, 0x04, 0x08, 0x08,
 0x10, 0x10, 0x20, 0x20, 0xE0, 0x00, 0x00, 0x00,
 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x1F, 0x33, 0x4A, 0x4B, 0x44, 0xC4, 0x42,
 0x42, 0x41, 0x81, 0x81, 0x81, 0x81, 0xC2, 0x42,
 0x62, 0x24, 0x68, 0xA8, 0x3F, 0x08, 0xF0, 0x00,
 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0xF1, 0x0E, 0x00, 0xF0, 0x0F,
 0x00, 0x0B, 0x14, 0x14, 0x22, 0x02, 0x72, 0x62,
 0x62, 0x72, 0x02, 0x22, 0x14, 0x14, 0x0B, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x01, 0x06, 0x08, 0x11, 0x12,

 0x00, 0xF8, 0x7C, 0x7C, 0x3E, 0x46, 0xC6, 0x8E, /* battery loading 1/6 */
 0x8E, 0x11, 0x11, 0x22, 0xE2, 0x46, 0xC4, 0x8E,
 0xFA, 0x03, 0xFF, 0x01, 0x02, 0x04, 0x08, 0x08,
 0x10, 0x10, 0x20, 0x20, 0xE0, 0x00, 0x00, 0x00,
 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x1F, 0x33, 0x4A, 0x4B, 0x44, 0xC4, 0x42,
 0x42, 0x41, 0x81, 0x81, 0x81, 0x81, 0xC2, 0x42,
 0x62, 0x24, 0x68, 0xA8, 0x3F, 0x08, 0xF0, 0x00,
 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0xF1, 0x0E, 0x00, 0xF0, 0x0F,
 0x00, 0x0B, 0x14, 0x14, 0x22, 0x02, 0x72, 0x62,
 0x62, 0x72, 0x02, 0x22, 0x14, 0x14, 0x0B, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x01, 0x06, 0x08, 0x11, 0x12,
 
 0x00, 0xF8, 0xFC, 0xFC, 0xFE, 0xC6, 0xC6, 0x8E, /* battery loading 2/6 */
 0x8E, 0x11, 0x11, 0x22, 0xE2, 0x46, 0xC4, 0x8E,
 0xFA, 0x03, 0xFF, 0x01, 0x02, 0x04, 0x08, 0x08,
 0x10, 0x10, 0x20, 0x20, 0xE0, 0x00, 0x00, 0x00,
 0x00, 0xFF, 0x07, 0x07, 0x03, 0x03, 0x03, 0x03,
 0x03, 0x1F, 0x33, 0x4A, 0x4B, 0x44, 0xC4, 0x42,
 0x42, 0x41, 0x81, 0x81, 0x81, 0x81, 0xC2, 0x42,
 0x62, 0x24, 0x68, 0xA8, 0x3F, 0x08, 0xF0, 0x00,
 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0xF1, 0x0E, 0x00, 0xF0, 0x0F,
 0x00, 0x0B, 0x14, 0x14, 0x22, 0x02, 0x72, 0x62,
 0x62, 0x72, 0x02, 0x22, 0x14, 0x14, 0x0B, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x01, 0x06, 0x08, 0x11, 0x12,
 
 0x00, 0xF8, 0xFC, 0xFC, 0xFE, 0xC6, 0xC6, 0x8E, /* battery loading 3/6 */
 0x8E, 0x11, 0x11, 0x22, 0xE2, 0x46, 0xC4, 0x8E,
 0xFA, 0x03, 0xFF, 0x01, 0x02, 0x04, 0x08, 0x08,
 0x10, 0x10, 0x20, 0x20, 0xE0, 0x00, 0x00, 0x00,
 0x00, 0xFF, 0x7F, 0x7F, 0x3F, 0x3F, 0x3F, 0x3F,
 0x3F, 0x3F, 0x33, 0x4A, 0x4B, 0x44, 0xC4, 0x42,
 0x42, 0x41, 0x81, 0x81, 0x81, 0x81, 0xC2, 0x42,
 0x62, 0x24, 0x68, 0xA8, 0x3F, 0x08, 0xF0, 0x00,
 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0xF1, 0x0E, 0x00, 0xF0, 0x0F,
 0x00, 0x0B, 0x14, 0x14, 0x22, 0x02, 0x72, 0x62,
 0x62, 0x72, 0x02, 0x22, 0x14, 0x14, 0x0B, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x01, 0x06, 0x08, 0x11, 0x12,
 
 0x00, 0xF8, 0xFC, 0xFC, 0xFE, 0xC6, 0xC6, 0x8E, /* battery loading 4/6 */
 0x8E, 0x11, 0x11, 0x22, 0xE2, 0x46, 0xC4, 0x8E,
 0xFA, 0x03, 0xFF, 0x01, 0x02, 0x04, 0x08, 0x08,
 0x10, 0x10, 0x20, 0x20, 0xE0, 0x00, 0x00, 0x00,
 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xF3, 0xCA, 0xCB, 0xC4, 0xC4, 0x42,
 0x42, 0x41, 0x81, 0x81, 0x81, 0x81, 0xC2, 0x42,
 0x62, 0x24, 0x68, 0xA8, 0x3F, 0x08, 0xF0, 0x00,
 0x00, 0xFF, 0x07, 0x07, 0x03, 0x03, 0x03, 0x03,
 0x03, 0x03, 0x03, 0x03, 0x07, 0x07, 0xFF, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0xF1, 0x0E, 0x00, 0xF0, 0x0F,
 0x00, 0x0B, 0x14, 0x14, 0x22, 0x02, 0x72, 0x62,
 0x62, 0x72, 0x02, 0x22, 0x14, 0x14, 0x0B, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x01, 0x06, 0x08, 0x11, 0x12,
 
 0x00, 0xF8, 0xFC, 0xFC, 0xFE, 0xC6, 0xC6, 0x8E, /* battery loading 5/6 */
 0x8E, 0x11, 0x11, 0x22, 0xE2, 0x46, 0xC4, 0x8E,
 0xFA, 0x03, 0xFF, 0x01, 0x02, 0x04, 0x08, 0x08,
 0x10, 0x10, 0x20, 0x20, 0xE0, 0x00, 0x00, 0x00,
 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xF3, 0xCA, 0xCB, 0xC4, 0xC4, 0x42,
 0x42, 0x41, 0x81, 0x81, 0x81, 0x81, 0xC2, 0x42,
 0x62, 0x24, 0x68, 0xA8, 0x3F, 0x08, 0xF0, 0x00,
 0x00, 0xFF, 0x7F, 0x7F, 0x3F, 0x3F, 0x3F, 0x3F,
 0x3F, 0x3F, 0x3F, 0x3F, 0x7F, 0x7F, 0xFF, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0xF1, 0x0E, 0x00, 0xF0, 0x0F,
 0x00, 0x0B, 0x14, 0x14, 0x22, 0x02, 0x72, 0x62,
 0x62, 0x72, 0x02, 0x22, 0x14, 0x14, 0x0B, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x01, 0x06, 0x08, 0x11, 0x12,
 
 0x00, 0xF8, 0xFC, 0xFC, 0xFE, 0xC6, 0xC6, 0x8E, /* battery loading 6/6 */
 0x8E, 0x11, 0x11, 0x22, 0xE2, 0x46, 0xC4, 0x8E,
 0xFA, 0x03, 0xFF, 0x01, 0x02, 0x04, 0x08, 0x08,
 0x10, 0x10, 0x20, 0x20, 0xE0, 0x00, 0x00, 0x00,
 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xF3, 0xCA, 0xCB, 0xC4, 0xC4, 0x42,
 0x42, 0x41, 0x81, 0x81, 0x81, 0x81, 0xC2, 0x42,
 0x62, 0x24, 0x68, 0xA8, 0x3F, 0x08, 0xF0, 0x00,
 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0xF1, 0x0E, 0x00, 0xF0, 0x0F,
 0x00, 0x0B, 0x17, 0x17, 0x23, 0x03, 0x73, 0x63,
 0x63, 0x73, 0x03, 0x23, 0x17, 0x17, 0x0B, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x01, 0x06, 0x08, 0x11, 0x12,
};

/* the empty batter sign with power sign */
const char _empty[]=
{ 0x08, 0x08,
 0x00, 0xD0, 0x28, 0x28, 0x44, 0x40, 0x4E, 0x46, /* empty battery */
 0x46, 0x4E, 0x40, 0x44, 0x28, 0x28, 0xD0, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x1F, 0x20, 0x20, 0x40, 0x40, 0x40, 0x40,
 0x40, 0x40, 0x40, 0x40, 0x20, 0x20, 0x1F, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

 0x00, 0xD0, 0x28, 0x28, 0x44, 0x40, 0x4E, 0x46, /* empty battery with power sign */
 0x46, 0x4E, 0x40, 0x44, 0x28, 0x28, 0xD0, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x80, 0xC0, 0xE0, 0x70, 0x18, 0x00, 0x00,
 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00,
 0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xFE,
 0x7F, 0x1F, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00,
 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00,
 0x00, 0x00, 0x80, 0xE0, 0xF8, 0xFE, 0x7F, 0x3F,
 0x1F, 0x0F, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00,
 0x00, 0x1F, 0x20, 0x20, 0x40, 0x40, 0x40, 0x40,
 0x40, 0x40, 0x40, 0x40, 0x20, 0x20, 0x1F, 0x00,
 0x18, 0x0E, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

};

/* almost empty battery sign and power sign */
const char _almost[]=
{ 0x08, 0x08,
 0x00, 0xD0, 0x28, 0x28, 0x44, 0x40, 0x4E, 0x46, /* almost empty battery */
 0x46, 0x4E, 0x40, 0x44, 0x28, 0x28, 0xD0, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0xFF, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xFF, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x1F, 0x3F, 0x3F, 0x7F, 0x7F, 0x7F, 0x7F,
 0x7F, 0x7F, 0x7F, 0x7F, 0x3F, 0x3F, 0x1F, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

 0x00, 0xD0, 0x28, 0x28, 0x44, 0x40, 0x4E, 0x46, /* almost empty battery with power sign */
 0x46, 0x4E, 0x40, 0x44, 0x28, 0x28, 0xD0, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x80, 0xC0, 0xE0, 0x70, 0x18, 0x00, 0x00,
 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00,
 0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xFE,
 0x7F, 0x1F, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00,
 0x00, 0xFF, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xFF, 0x00,
 0x00, 0x00, 0x80, 0xE0, 0xF8, 0xFE, 0x7F, 0x3F,
 0x1F, 0x0F, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00,
 0x00, 0x1F, 0x3F, 0x3F, 0x7F, 0x7F, 0x7F, 0x7F,
 0x7F, 0x7F, 0x7F, 0x7F, 0x3F, 0x3F, 0x1F, 0x00,
 0x18, 0x0E, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};


