// _cable2 is the font name that can be used in your application
// The font consists off 4 block(s), Wide 2 block(s), Heigh 2 block(s) 

const char _cable2[] = 
{
 0x10, 0x10, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x78, 0xF8, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xC0, 0x40, 0xC0, 0xE0, 0xF0, 0xD0, 
 0xD8, 0x98, 0x38, 0x30, 0x70, 0x60, 0xE0, 0xC0, 0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0xA1, 0xC3, 0xC7, 0x8E, 0xFC, 0xF8, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x1F, 0x7D, 0xDC, 0xDF, 0xB7, 0xB6, 0x6F, 0x6F, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x03, 0x07, 
 0x5E, 0x5D, 0xBD, 0xFB, 0x3F, 0xBF, 0xB8, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x06, 0x06, 0x0E, 0x0E, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 
 };
 