const char _checked[]=
{ 0x08, 0x08,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0xF0, 0xFC,
 0xFE, 0xFC, 0xFC, 0x38, 0x10, 0x00, 0x00, 0x00,
 0x00, 0xFE, 0xFE, 0x86, 0xE6, 0xF6, 0xF6, 0xE6,
 0x86, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x86,
 0xE6, 0xF2, 0xFC, 0xFF, 0x7F, 0xBF, 0x0F, 0x07,
 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0xFF, 0xFF, 0x01, 0x03, 0x07, 0x1F, 0x3F,
 0xFF, 0xFE, 0xF8, 0xE0, 0xF8, 0x7C, 0x3F, 0x1F,
 0x0F, 0x07, 0x01, 0x00, 0xFF, 0xFF, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x7F, 0x7F, 0x60, 0x60, 0x60, 0x60, 0x60,
 0x60, 0x63, 0x6F, 0x67, 0x61, 0x60, 0x60, 0x60,
 0x60, 0x60, 0x60, 0x60, 0x7F, 0x7F, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

};
