// _Interface is the font name that can be used in your application
// The font consists off 4 block(s), Wide 2 block(s), Heigh 2 block(s) 

const char _comport[] = 
{
 0x10, 0x10, 
 0x00, 0x00, 0x00, 0x38, 0x7C, 0x6C, 0x6C, 0x6C, 0x6C, 0x6C, 0xEC, 0xD8, 0xB8, 0x70, 0xE0, 0xC0, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0xFE, 0x00, 0x01, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0xFF, 0xFC, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 
 0x00, 0x00, 0xE0, 0xE0, 0x20, 0xE0, 0xC0, 0xE0, 0x70, 0x38, 0x1E, 0x0F, 0x03, 0x01, 0x00, 0x00, 
 0x00, 0x00, 0x3F, 0x3F, 0x30, 0x37, 0x77, 0x70, 0x70, 0x70, 0x70, 0x77, 0x77, 0x77, 0x77, 0x77, 
 0x01, 0x01, 0x07, 0x1E, 0x3E, 0x70, 0xE0, 0xC0, 0xE0, 0xE0, 0x20, 0xE0, 0x00, 0x00, 0x00, 0x00, 
 0x77, 0x77, 0x77, 0x77, 0x70, 0x70, 0x70, 0x71, 0x37, 0x37, 0x30, 0x3F, 0x00, 0x00, 0x00, 0x00, 
 
 };
 