// _delrec is the font name that can be used in your application
// The font consists off 16 block(s), Wide 4 block(s), Heigh 4 block(s) 

const char _delrec[] = 
{
 0x08, 0x08, 
 0x00, 0x02, 0x72, 0x8A, 0x02, 0x72, 0x82, 0x02, 
 0xFA, 0x02, 0x8A, 0x92, 0x62, 0x02, 0x9A, 0xF2, 
 0x0A, 0x1A, 0x02, 0xFA, 0x02, 0x22, 0x5A, 0x82, 
 0x02, 0x32, 0x32, 0x02, 0x00, 0x00, 0x00, 0x00, 
 
 0x00, 0x02, 0xE2, 0x1A, 0x02, 0x1A, 0xE2, 0x0A, 
 0x32, 0xC2, 0x02, 0xFA, 0x52, 0x02, 0x3A, 0x42, 
 0x12, 0x0A, 0x0A, 0x32, 0x02, 0x3A, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 
 0x00, 0xAA, 0x56, 0xAA, 0x56, 0xAA, 0x56, 0xAA, 
 0x56, 0xAA, 0x56, 0xAA, 0x56, 0xAA, 0x56, 0x02, 
 0xFA, 0x72, 0x20, 0x03, 0x07, 0x07, 0x8E, 0xDC, 
 0xF8, 0x70, 0x70, 0xD8, 0x8C, 0x06, 0x02, 0x01, 
 
 0x00, 0x02, 0x63, 0x1A, 0x03, 0x1A, 0x63, 0x0A, 
 0x33, 0x42, 0x03, 0x7A, 0x13, 0x02, 0x3B, 0x02, 
 0x02, 0x02, 0x00, 0x0C, 0x1E, 0x0F, 0x07, 0x01, 
 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x04, 0x10, 
 
 };
 