const char _exitsign[]=
{ 0x08, 0x08,
 0x00, 0xF8, 0xFC, 0x0E, 0x06, 0xE6, 0xE6, 0x66,
 0x66, 0x66, 0x06, 0x66, 0xE6, 0x86, 0x86, 0xE6,
 0x66, 0x06, 0xE6, 0xE6, 0x06, 0x66, 0x66, 0xE6,
 0xE6, 0x66, 0x66, 0x06, 0x0E, 0xFC, 0xF8, 0x00,
 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x1F, 0x1F, 0x1B,
 0x1B, 0x18, 0x00, 0x18, 0x1C, 0x07, 0x07, 0x9C,
 0x98, 0x80, 0x9F, 0x9F, 0x80, 0x80, 0x00, 0x1F,
 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00,
 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xF8,
 0x7D, 0x3F, 0x1F, 0x0F, 0x1F, 0x3F, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00,
 0x00, 0x1F, 0x3F, 0x70, 0x60, 0x60, 0x60, 0x60,
 0x60, 0x60, 0x63, 0x67, 0x67, 0x63, 0x61, 0x60,
 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60,
 0x60, 0x60, 0x60, 0x60, 0x70, 0x3F, 0x1F, 0x00,

};
