// _globe is the font name that can be used in your application
// The font consists off 16 block(s), Wide 4 block(s), Heigh 4 block(s) 

const char _globe_am[] = 
{
 0x08, 0x08, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0, 
 0xF0, 0x90, 0x18, 0x18, 0x38, 0x3C, 0x3C, 0xFC, 
 0x7C, 0xFC, 0xFC, 0xF8, 0x38, 0x18, 0x10, 0x30, 
 0x60, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 
 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x03, 0x01, 
 0x01, 0x01, 0x0F, 0x3C, 0x60, 0xC0, 0xC0, 0xE1, 
 0xE1, 0xF3, 0xDC, 0x8D, 0x8F, 0x06, 0x00, 0x00, 
 0x00, 0x01, 0x03, 0xFE, 0x00, 0x00, 0x00, 0x00, 
 
 0x00, 0x00, 0x00, 0x00, 0x03, 0x06, 0x18, 0x30, 
 0x60, 0x40, 0xC0, 0x80, 0x00, 0x00, 0x01, 0x07, 
 0x07, 0x1F, 0xF1, 0x81, 0xC3, 0xE7, 0xF4, 0x7C, 
 0x30, 0x18, 0x0C, 0x03, 0x00, 0x00, 0x00, 0x00, 
 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 
 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 
 };
 