// _GPSFormat is the font name that can be used in your application
// The font consists off 16 block(s), Wide 4 block(s), Heigh 4 block(s) 

const char _GPSFormat[] = 
{
 0x08, 0x08, 
 0x00, 0xF8, 0xF8, 0x18, 0x18, 0x18, 0xF0, 0xE0, 
 0x00, 0x00, 0x00, 0x00, 0xF8, 0xF8, 0x18, 0x18, 
 0x18, 0xF0, 0xE0, 0x00, 0x00, 0xF8, 0xF8, 0x18, 
 0x18, 0x18, 0xF0, 0xE0, 0x00, 0x00, 0x00, 0x00, 
 
 0x00, 0xC7, 0xC7, 0xC6, 0xC6, 0xC6, 0x83, 0x01, 
 0x00, 0x06, 0xC6, 0xC0, 0xC7, 0x07, 0x06, 0x06, 
 0xC6, 0xC3, 0xC1, 0x00, 0x00, 0x87, 0xC7, 0xC6, 
 0xC6, 0xC6, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 
 
 0x00, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x1F, 0x0F, 
 0x00, 0x00, 0x3F, 0x3F, 0x01, 0x0F, 0x3E, 0x0F, 
 0x01, 0x3F, 0x3F, 0x00, 0x00, 0x13, 0x36, 0x36, 
 0x36, 0x3C, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 
 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 
 };
 