// _gpstest is the font name that can be used in your application
// The font consists off 16 block(s), Wide 4 block(s), Heigh 4 block(s) 

const char _gpstest[] = 
{
 0x08, 0x08, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
 0x80, 0x80, 0x00, 0x00, 0x00, 0x80, 0x60, 0x10, 
 0x20, 0x20, 0x40, 0x40, 0x80, 0x80, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x16, 0x49, 
 0x6A, 0x98, 0x77, 0x18, 0x06, 0x01, 0x00, 0x00, 
 0x00, 0x80, 0xC0, 0x90, 0x44, 0xA1, 0xA0, 0x40, 
 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 
 0x16, 0x21, 0x20, 0x40, 0x40, 0x80, 0x40, 0x10, 
 0x04, 0x01, 0x0C, 0x0D, 0x15, 0x1A, 0x0D, 0x03, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 
 };
 