// _GPSTimeZone is the font name that can be used in your application
// The font consists off 16 block(s), Wide 4 block(s), Heigh 4 block(s) 

const char _GPSTimeZone[] = 
{
 0x08, 0x08, 
 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 
 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
 0x80, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x80, 
 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 
 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 
 0xF8, 0xFF, 0x7F, 0x01, 0x03, 0xE3, 0xFF, 0xFF, 
 0x07, 0x03, 0x03, 0xFC, 0xFF, 0x0F, 0x03, 0x03, 
 0x83, 0x8F, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x00, 
 
 0x00, 0x00, 0x00, 0x03, 0x07, 0x07, 0x06, 0x07, 
 0x07, 0x03, 0x00, 0x00, 0x00, 0x07, 0x07, 0x01, 
 0x00, 0x00, 0x00, 0x03, 0x07, 0x07, 0x06, 0x07, 
 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 
 };
 