// _KA8_back is the font name that can be used in your application
// The font consists off 14 block(s), Wide 14 block(s), Heigh 1 block(s) 

const char _KA8_back[] = 
{
 0x08, 0x08, 
 0x7E, 0xFF, 0xC1, 0xD5, 0xD5, 0xEB, 0xFF, 0xC3, 
 0xED, 0xED, 0xC3, 0xFF, 0xE3, 0xDD, 0xDD, 0xFF, 
 0xFF, 0xC1, 0xF7, 0xEB, 0xDD, 0xFF, 0x7E, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0xFF, 
 0xDB, 0xD5, 0xD5, 0xED, 0xFF, 0xE3, 0xDD, 0xDD, 
 0xDD, 0xFF, 0xC3, 0xED, 0xED, 0xC3, 0xFF, 0xC1, 
 0xFB, 0xF7, 0xC1, 0xFF, 0x7E, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 
 };
 