// _KA_bar is the font name that can be used in your application
// The font consists off 14 block(s), Wide 14 block(s), Heigh 1 block(s) 

const char _KA_bar[] = 
{
 0x08, 0x08, 
 0xFF, 0xFF, 0xC1, 0xD5, 0xD5, 0xEB, 0xFF, 0xC3, 
 0xED, 0xED, 0xC3, 0xFF, 0xE3, 0xDD, 0xDD, 0xFF, 
 0xFF, 0xC1, 0xF7, 0xE3, 0xDD, 0xFF, 0xFF, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
 0xFF, 0xC1, 0xDD, 0xDD, 0xE3, 0xFF, 0xC1, 0xD5, 
 0xD5, 0xDD, 0xFF, 0xC1, 0xDF, 0xDF, 0xFF, 0xC1, 
 0xD5, 0xD5, 0xDD, 0xFF, 0xFD, 0xFD, 0xC1, 0xFD, 
 0xFD, 0xFF, 0xC1, 0xD5, 0xD5, 0xDD, 0xFF, 0xFF, 
 
 };
 