// _KA_Ma_Sl is the font name that can be used in your application
// The font consists off 16 block(s), Wide 4 block(s), Heigh 4 block(s) 

const char _KA_Ma_Sl[] = 
{
 0x08, 0x08, 
 0xFE, 0xFE, 0x06, 0x06, 0x86, 0x86, 0x06, 0x06, 
 0x06, 0x06, 0x06, 0x86, 0x86, 0x06, 0x06, 0x06, 
 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 
 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0xFE, 0xFE, 
 
 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x02, 
 0x04, 0x02, 0x01, 0xFF, 0xFF, 0x00, 0x10, 0x20, 
 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 
 0x60, 0x60, 0xC0, 0x80, 0x00, 0x00, 0xFF, 0xFF, 
 
 0xFF, 0xFF, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x05, 0x06, 0x07, 0x00, 0xC3, 0x84, 
 0x0C, 0x0C, 0x98, 0xF1, 0x00, 0x00, 0xFF, 0xFF, 
 
 0x7F, 0x7F, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 
 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 
 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x61, 
 0x63, 0x63, 0x61, 0x60, 0x60, 0x60, 0x7F, 0x7F, 
 
 };
 