// _KA_utils is the font name that can be used in your application
// The font consists off 16 block(s), Wide 4 block(s), Heigh 4 block(s)
// image for Sys Menu Utilities 

const char _KA_utils[] = 
{
 0x08, 0x08, 
 0xC0, 0x80, 0xC0, 0x60, 0xF0, 0xF8, 0xEC, 0xF4, 
 0xFE, 0xFE, 0xFF, 0xFF, 0x3F, 0x7F, 0x8F, 0x07, 
 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x3C, 
 0xFC, 0xFC, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 
 
 0x03, 0x07, 0x0F, 0x1E, 0x3D, 0x3B, 0x3F, 0x1F, 
 0x07, 0x03, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x81, 
 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x00, 
 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 
 0xF0, 0x70, 0x40, 0xC0, 0x03, 0x07, 0x0F, 0x8F, 
 0xFB, 0x73, 0x06, 0x0C, 0x38, 0xE0, 0x00, 0x01, 
 0x03, 0x06, 0x0C, 0x08, 0x3C, 0x2C, 0xCC, 0x0D, 
 0xCF, 0xCF, 0x0C, 0xCC, 0x2C, 0x7C, 0x80, 0x00, 
 
 0x03, 0x0E, 0x18, 0x11, 0x33, 0x23, 0x23, 0x21, 
 0x61, 0xC0, 0x80, 0x00, 0x00, 0x0F, 0x18, 0x30, 
 0x60, 0xC0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 
 0xFF, 0xFF, 0x00, 0xFF, 0x30, 0x60, 0xC0, 0x81, 
 
 };
 