const char _msgicons[]=
{ 0x08, 0x08,

 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* warning */
 0x00, 0xC0, 0x30, 0x0C, 0x02, 0x01, 0x01, 0x01,
 0x02, 0x0C, 0x30, 0xC0, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x30, 0x0C,
 0x03, 0x00, 0x00, 0x00, 0xFC, 0xFE, 0xFE, 0xFE,
 0xFC, 0x00, 0x00, 0x00, 0x03, 0x0C, 0x30, 0xC0,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0xC0, 0x30, 0x0C, 0x03, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0xDF, 0xC3,
 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x03, 0x0C, 0x30, 0xC0, 0x00, 0x00, 0x00, 0x00,
 0x0F, 0x10, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x23, 0x23,
 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
 0x20, 0x20, 0x20, 0x10, 0x0F, 0x00, 0x00, 0x00,

 0x00, 0x80, 0xC0, 0x20, 0x10, 0x08, 0x0C, 0x04, /* question */
 0x06, 0x02, 0x82, 0xC3, 0x21, 0x21, 0x21, 0x61,
 0xE1, 0xE1, 0xC3, 0x82, 0x02, 0x06, 0x04, 0x0C,
 0x08, 0x10, 0x20, 0xC0, 0x80, 0x00, 0x00, 0x00,
 0xFE, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x03, 0x07, 0x07, 0x03, 0x70, 0x7C,
 0x1F, 0x0F, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x83, 0xFE, 0x00, 0x00,
 0x00, 0x03, 0x06, 0x08, 0x10, 0x20, 0x60, 0x40,
 0xC0, 0x80, 0x80, 0x80, 0x00, 0x06, 0x0F, 0x0F,
 0x06, 0x00, 0x80, 0x80, 0x80, 0xC0, 0x40, 0x60,
 0x20, 0x10, 0x08, 0x06, 0x03, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x07, 0x08,
 0x10, 0x20, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

 0x00, 0x00, 0x80, 0xE0, 0xF0, 0xF8, 0xF8, 0xFC, /* error */
 0xFE, 0x7E, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFE, 0x7E, 0xFE, 0xFC, 0xF8,
 0xF8, 0xF0, 0xE0, 0x80, 0x00, 0x00, 0x00, 0x00,
 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD,
 0xF8, 0xF0, 0xE0, 0xC1, 0x03, 0x07, 0x0F, 0x0F,
 0x07, 0x03, 0xC1, 0xE0, 0xF0, 0xF8, 0xFD, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xF8, 0x00, 0x00,
 0x07, 0x3F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF,
 0xC7, 0x83, 0xC1, 0xE0, 0xF0, 0xF8, 0xFC, 0xFC,
 0xF8, 0xF0, 0xE0, 0xC1, 0x83, 0xC7, 0xEF, 0xFF,
 0xFF, 0xFF, 0xFF, 0x7F, 0x3F, 0x07, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x07, 0x0F,
 0x1F, 0x1F, 0x1F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
 0x3F, 0x3F, 0x3F, 0x1F, 0x1F, 0x1F, 0x0F, 0x07,
 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,

 0x00, 0x80, 0xC0, 0x20, 0x10, 0x08, 0x0C, 0x04, /* information */
 0x06, 0x02, 0x02, 0x03, 0x61, 0xF1, 0xF1, 0xF1,
 0xF1, 0x61, 0x03, 0x02, 0x02, 0x06, 0x04, 0x0C,
 0x08, 0x10, 0x20, 0xC0, 0x80, 0x00, 0x00, 0x00,
 0xFE, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x04, 0x04, 0xFC, 0xFC, 0xFC,
 0xFC, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x83, 0xFE, 0x00, 0x00,
 0x00, 0x03, 0x06, 0x08, 0x10, 0x20, 0x60, 0x40,
 0xC0, 0x80, 0x80, 0x84, 0x04, 0x07, 0x07, 0x07,
 0x07, 0x07, 0x84, 0x84, 0x80, 0xC0, 0x40, 0x60,
 0x20, 0x10, 0x08, 0x06, 0x03, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x07, 0x08,
 0x10, 0x20, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,











 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /*W */
 0x00, 0x80, 0xC0, 0x20, 0x10, 0x08, 0x0C, 0x04, /*W */
 0x00, 0x00, 0x80, 0xE0, 0xF0, 0xF8, 0xF8, 0xFC, /*W */
 0x00, 0x80, 0xC0, 0x20, 0x10, 0x08, 0x0C, 0x04, /*W */
 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x30, 0x0C, /*W */ 
 0xFE, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /*W */
 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, /*W */
 0xFE, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /*W */
 0x00, 0xC0, 0x30, 0x0C, 0x03, 0x00, 0x00, 0x00, /*W */
 0x00, 0x03, 0x06, 0x08, 0x10, 0x20, 0x60, 0x40, /*W */
 0x07, 0x3F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, /*W */
 0x00, 0x03, 0x06, 0x08, 0x10, 0x20, 0x60, 0x40, /*W */
 0x0F, 0x10, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, /*W */
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /*W */
 0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x07, 0x0F, /*W */
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /*W */
 
 0x00, 0xC0, 0x30, 0x0C, 0x02, 0x01, 0x01, 0x01, /*I */
 0x06, 0x02, 0x82, 0xC3, 0x21, 0x21, 0x21, 0x61, /*I */
 0xFE, 0x7E, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /*I */
 0x06, 0x02, 0x02, 0x03, 0x61, 0xF1, 0xF1, 0xF1, /*I */
 0x03, 0x00, 0x00, 0x00, 0xFC, 0xFE, 0xFE, 0xFE, /*I */
 0x00, 0x00, 0x03, 0x07, 0x07, 0x03, 0x70, 0x7C, /*I */
 0xF8, 0xF0, 0xE0, 0xC1, 0x03, 0x07, 0x0F, 0x0F, /*I */
 0x00, 0x00, 0x00, 0x04, 0x04, 0xFC, 0xFC, 0xFC, /*I */
 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0xDF, 0xC3, /*I */
 0xC0, 0x80, 0x80, 0x80, 0x00, 0x06, 0x0F, 0x0F, /*I */
 0xC7, 0x83, 0xC1, 0xE0, 0xF0, 0xF8, 0xFC, 0xFC, /*I */
 0xC0, 0x80, 0x80, 0x84, 0x04, 0x07, 0x07, 0x07, /*I */
 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x23, 0x23, /*I */
 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x07, 0x08, /*I */
 0x1F, 0x1F, 0x1F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, /*I */
 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x07, 0x08, /*I */
 
 0x02, 0x0C, 0x30, 0xC0, 0x00, 0x00, 0x00, 0x00, /*R */
 0xE1, 0xE1, 0xC3, 0x82, 0x02, 0x06, 0x04, 0x0C, /*R */ 
 0xFF, 0xFF, 0xFF, 0xFE, 0x7E, 0xFE, 0xFC, 0xF8, /*R */
 0xF1, 0x61, 0x03, 0x02, 0x02, 0x06, 0x04, 0x0C, /*R */
 0xFC, 0x00, 0x00, 0x00, 0x03, 0x0C, 0x30, 0xC0, /*R */
 0x1F, 0x0F, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, /*R */
 0x07, 0x03, 0xC1, 0xE0, 0xF0, 0xF8, 0xFD, 0xFF, /*R */
 0xFC, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /*R */
 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /*R */
 0x06, 0x00, 0x80, 0x80, 0x80, 0xC0, 0x40, 0x60, /*R */
 0xF8, 0xF0, 0xE0, 0xC1, 0x83, 0xC7, 0xEF, 0xFF, /*R */
 0x07, 0x07, 0x84, 0x84, 0x80, 0xC0, 0x40, 0x60, /*R */
 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, /*R */
 0x10, 0x20, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, /*R */
 0x3F, 0x3F, 0x3F, 0x1F, 0x1F, 0x1F, 0x0F, 0x07, /*R */
 0x10, 0x20, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, /*R */
 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /*E 1*/
 0x08, 0x10, 0x20, 0xC0, 0x80, 0x00, 0x00, 0x00, /*E 2*/
 0xF8, 0xF0, 0xE0, 0x80, 0x00, 0x00, 0x00, 0x00, /*E 3*/
 0x08, 0x10, 0x20, 0xC0, 0x80, 0x00, 0x00, 0x00, /*E 4*/
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /*E 5*/
 0x00, 0x00, 0x00, 0x00, 0x83, 0xFE, 0x00, 0x00, /*E 6*/
 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xF8, 0x00, 0x00, /*E 7*/
 0x00, 0x00, 0x00, 0x00, 0x83, 0xFE, 0x00, 0x00, /*E 8*/ 
 0x03, 0x0C, 0x30, 0xC0, 0x00, 0x00, 0x00, 0x00, /*E 9*/
 0x20, 0x10, 0x08, 0x06, 0x03, 0x00, 0x00, 0x00, /*E 0*/
 0xFF, 0xFF, 0xFF, 0x7F, 0x3F, 0x07, 0x00, 0x00, /*E 1*/
 0x20, 0x10, 0x08, 0x06, 0x03, 0x00, 0x00, 0x00, /*E 2*/
 0x20, 0x20, 0x20, 0x10, 0x0F, 0x00, 0x00, 0x00, /*E 3*/
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /*E 4*/
 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, /*E 5*/
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /*E 6*/

};
