// _no_bt_ad is the font name that can be used in your application
// The font consists off 16 block(s), Wide 4 block(s), Heigh 4 block(s) 

const char _no_bt_ad[] = 
{
 0x08, 0x08, 
 0xE0, 0xF8, 0xF8, 0x1C, 0x1C, 0x1C, 0x1C, 0x9C, 
 0x9C, 0x1C, 0x1C, 0x1C, 0x9C, 0x9C, 0x1C, 0x1C, 
 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 
 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0xF8, 0xF8, 0xE0, 
 
 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 
 0xFF, 0x06, 0x0C, 0x18, 0xFF, 0xFF, 0x00, 0x00, 
 0x00, 0x00, 0x20, 0x40, 0x80, 0xFE, 0x04, 0x88, 
 0x50, 0x20, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
 
 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFC, 
 0xFC, 0x02, 0x02, 0x02, 0xFC, 0xFC, 0x00, 0x00, 
 0x00, 0x00, 0x10, 0x08, 0x04, 0xFF, 0x83, 0x44, 
 0x28, 0x10, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
 
 0x1F, 0x7F, 0x7F, 0xE0, 0xE0, 0xE0, 0xE0, 0xE3, 
 0xE3, 0xE4, 0xE4, 0xE4, 0xE3, 0xE3, 0xE0, 0xE0, 
 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 
 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x7F, 0x7F, 0x1F, 
 
 };
 