// _opl_blue is the font name that can be used in your application
// The font consists off 16 block(s), Wide 4 block(s), Heigh 4 block(s) 

const char _opl_blue[] = 
{
 0x08, 0x08, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x80, 0xC0, 0x40, 0xE0, 0xA0, 0x10, 0x10, 0x08, 
 
 0x00, 0x00, 0x00, 0xC0, 0x80, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x20, 0x90, 
 0x10, 0x08, 0x78, 0xFC, 0xDE, 0xFA, 0xF3, 0x61, 
 0x41, 0x63, 0x37, 0xBC, 0x9D, 0xDB, 0xCE, 0x60, 
 
 0x00, 0x22, 0x14, 0xFF, 0x88, 0x55, 0x22, 0x00, 
 0x14, 0x14, 0x00, 0x14, 0x14, 0x00, 0x01, 0x02, 
 0x05, 0x0A, 0x18, 0x18, 0x1C, 0x0C, 0x0E, 0x06, 
 0x06, 0x03, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 
 
 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 
 };
 