// _optiobar is the font name that can be used in your application
// The font consists off 14 block(s), Wide 14 block(s), Heigh 1 block(s) 

const char _optiobar[] = 
{
 0x08, 0x08, 
 0xFE, 0x83, 0xAB, 0xAB, 0xD7, 0xFF, 0x87, 0xDB, 
 0xDB, 0x87, 0xFF, 0xC7, 0xBB, 0xBB, 0xBB, 0xFF, 
 0x83, 0xEF, 0xD7, 0xBB, 0xFE, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0xFE, 0xC7, 0xBB, 0xDB, 0xA7, 0xFF, 0xC3, 
 0xBF, 0xBF, 0xC3, 0xFF, 0x87, 0xDB, 0xDB, 0x87, 
 0xFF, 0x83, 0xE7, 0xCF, 0x83, 0xFF, 0xFB, 0x83, 
 0xFB, 0xFF, 0x83, 0xFF, 0xFB, 0x83, 0xFB, 0xFF, 
 0xF3, 0xEF, 0x8F, 0xEF, 0xF3, 0xFE, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0xFE, 0x83, 0xBB, 0xBB, 0xC7, 0xFF, 
 0x83, 0xAB, 0xAB, 0xBB, 0xFF, 0x83, 0xBF, 0xBF, 
 0xBF, 0xFF, 0x83, 0xAB, 0xAB, 0xBB, 0xFF, 0xFB, 
 0x83, 0xFB, 0xFF, 0x83, 0xAB, 0xAB, 0xBB, 0xFE, 
 
 };
 