// _qty is the font name that can be used in your application
// The font consists off 16 block(s), Wide 4 block(s), Heigh 4 block(s) 

const char _qty[] = 
{
 0x08, 0x08, 
 0xFC, 0xFC, 0x0C, 0x0C, 0x0C, 0x0C, 0x8C, 0x4C, 
 0x4C, 0x4C, 0x8C, 0x0C, 0x0C, 0x4C, 0x4C, 0xCC, 
 0x4C, 0x4C, 0x0C, 0x4C, 0x8C, 0x0C, 0x0C, 0x0C, 
 0x8C, 0x4C, 0x0C, 0x0C, 0x0C, 0x0C, 0xFC, 0xFC, 
 
 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x10, 
 0x10, 0x18, 0x0F, 0x30, 0x00, 0x00, 0x00, 0x1F, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1E, 0x01, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
 
 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x09, 
 0xFD, 0x01, 0x01, 0xE5, 0x25, 0x3D, 0x01, 0x01, 
 0x25, 0x25, 0xFD, 0x01, 0x01, 0x3D, 0x21, 0x21, 
 0xFD, 0x01, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
 
 0xFF, 0xFF, 0xC0, 0xC0, 0xC0, 0xC7, 0xC4, 0xC5, 
 0xC5, 0xC5, 0xC4, 0xC5, 0xC5, 0xC5, 0xC4, 0xC4, 
 0xC5, 0xC5, 0xC5, 0xC4, 0xC4, 0xC4, 0xC4, 0xC4, 
 0xC5, 0xC4, 0xC7, 0xC0, 0xC0, 0xC0, 0xFF, 0xFF, 
 
 };
 