// _quantity is the font name that can be used in your application
// The font consists off 16 block(s), Wide 4 block(s), Heigh 4 block(s) 

const char _quantity[] = 
{
 0x08, 0x08, 
 0x00, 0x00, 0x00, 0x00, 0x06, 0x0A, 0x14, 0x28, 
 0x50, 0xA0, 0x40, 0x80, 0x80, 0x80, 0x80, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 
 0xF0, 0x08, 0x28, 0xF8, 0x08, 0x04, 0x04, 0x02, 
 0x01, 0x01, 0x01, 0x02, 0x05, 0x7A, 0x54, 0x69, 
 0x52, 0x64, 0xFC, 0x82, 0x52, 0x9E, 0x95, 0x09, 
 0x0E, 0x10, 0x90, 0xF0, 0xA8, 0x48, 0x70, 0x80, 
 
 0x03, 0x04, 0x0A, 0x0D, 0x0B, 0x0E, 0xC6, 0xA1, 
 0x91, 0x0A, 0x06, 0x62, 0x22, 0x42, 0x4A, 0x99, 
 0x91, 0x11, 0x23, 0x67, 0x47, 0x44, 0x08, 0x99, 
 0x41, 0xA2, 0x52, 0x28, 0x14, 0x0A, 0x05, 0x03, 
 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 
 0x02, 0x05, 0x05, 0x0A, 0x0A, 0x14, 0x14, 0x29, 
 0x28, 0x51, 0x53, 0x28, 0x14, 0x0A, 0x05, 0x02, 
 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 
 };
 