/* extra signs like arrows and selection buttons */
#ifndef __SIGNS_HEADER_FONT 
#define __SIGNS_HEADER_FONT 

const char _signs[]=
{ 0x08, 0x08,
 0xFE, 0xE7, 0xC3, 0x81, 0xE7, 0xE7, 0xE7, 0xFE, /* 0 arrow left */
 0xFE, 0xE7, 0xE7, 0xE7, 0x81, 0xC3, 0xE7, 0xFE, /* 1 arrow right */
 0xFE, 0xEF, 0xCF, 0x81, 0x81, 0xCF, 0xEF, 0xFE, /* 2 arrow down */
 0xFE, 0xF7, 0xF3, 0x81, 0x81, 0xF3, 0xF7, 0xFE, /* 3 arrow up */

 0xFE, 0xB7, 0xAB, 0xAB, 0xDB, 0xFF, 0x83, 0xAB, /* 4 select 1/4 */
 0xAB, 0xBB, 0xFF, 0x83, 0xBF, 0xBF, 0xBF, 0xFF, /* 5 select 2/4 */
 0x83, 0xAB, 0xAB, 0xBB, 0xFF, 0xC7, 0xBB, 0xBB, /* 6 select 3/4 */
 0xBB, 0xFF, 0xFB, 0xFB, 0x83, 0xFB, 0xFB, 0xFE, /* 7 select 4/4 */

 0x00, 0x00, 0x00, 0xFE, 0xC7, 0xBB, 0xBB, 0xBB, /* 8 clear 1/4 */
 0xFF, 0x83, 0xBF, 0xBF, 0xBF, 0xFF, 0x83, 0xAB, /* 9 clear 2/4 */
 0xAB, 0xBB, 0xFF, 0x87, 0xDB, 0xDB, 0x87, 0xFF, /* 10 clear 3/4 */
 0x83, 0xEB, 0xCB, 0xB7, 0xFE, 0x00, 0x00, 0x00, /* 11 clear 4/4 */

 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x83, 0xAB, /* 12 back 1/4 */
 0xAB, 0xD7, 0xFF, 0x87, 0xDB, 0xDB, 0x87, 0xFF, /* 13 back 2/4 */
 0xC7, 0xBB, 0xBB, 0xBB, 0xFF, 0x83, 0xEF, 0xD7, /* 14 back 3/4 */
 0xBB, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* 15 back 4/4 */

 0x00, 0x00, 0xFE, 0x83, 0xAB, 0xAB, 0xBB, 0xFF, /* 16 enter 1/4 */
 0x83, 0xF7, 0xEF, 0x83, 0xFF, 0xFB, 0xFB, 0x83, /* 17 enter 2/4 */
 0xFB, 0xFB, 0xFF, 0x83, 0xAB, 0xAB, 0xBB, 0xFF, /* 18 enter 3/4 */
 0x83, 0xEB, 0xCB, 0xB7, 0xFE, 0x00, 0x00, 0x00, /* 19 enter 4/4 */

 0x00, 0x00, 0x00, 0xFE, 0x83, 0xEF, 0xD7, 0xBB, /* 20 keyboard 1/6 */
 0xFF, 0x83, 0xAB, 0xAB, 0xBB, 0xFF, 0xF3, 0xEF, /* 21 keyboard 2/6 */
 0x8F, 0xEF, 0xF3, 0xFF, 0x83, 0xAB, 0xAB, 0xD7, /* 22 keyboard 3/6 */
 0xFF, 0xC7, 0xBB, 0xBB, 0xC7, 0xFF, 0x87, 0xDB, /* 23 keyboard 4/6 */
 0xDB, 0x87, 0xFF, 0x83, 0xEB, 0xCB, 0xB7, 0xFF, /* 24 keyboard 5/6 */
 0x83, 0xBB, 0xBB, 0xC7, 0xFE, 0x00, 0x00, 0x00, /* 25 keyboard 6/6 */

 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* 26 empty */
 
 0x00, 0x00, 0x00, 0xFE, 0xB7, 0xAB, 0xAB, 0xDB, /* 27 set 1/3 */
 0xFF, 0x83, 0xAB, 0xAB, 0xBB, 0xFF, 0xFB, 0xFB, /* 28 set 2/3 */
 0x83, 0xFB, 0xFB, 0xFE, 0x00, 0x00, 0x00, 0x00, /* 29 set 3/3 */
 
 0xFE, 0xC7, 0xBB, 0xBB, 0xC7, 0xFF, 0x83, 0xEB, // 30 options 1/4
 0xEB, 0xF7, 0xFF, 0xFB, 0x83, 0xFB, 0xFF, 0x83, // 31 options 2/4
 0xFF, 0xC7, 0xBB, 0xBB, 0xC7, 0xFF, 0x83, 0xE7, // 32 options 3/4
 0xCF, 0x83, 0xFF, 0xB7, 0xAB, 0xAB, 0xDB, 0xFE, // 33 options 4/4
 
};


#endif // __SIGNS_HEADER_FONT 
