// _splash is the font name that can be used in your application
// The font consists off 16 block(s), Wide 4 block(s), Heigh 4 block(s) 

const char _splash[] = 
{
 0x08, 0x08, 
 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFB, 0x0B, 0x0B, 
 0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 
 0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 
 0x0B, 0x0B, 0xFB, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 
 
 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
 
 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 0x00, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
 
 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFD, 0x8D, 0x8D, 
 0x8D, 0x85, 0x91, 0x99, 0x9D, 0x9D, 0x9D, 0x9D, 
 0x9D, 0x9D, 0x9D, 0x99, 0x91, 0x85, 0x8D, 0x8D, 
 0x8D, 0xFD, 0xFD, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
 
 };
 